DB_HOST=db

#DB_HOST=127.0.0.1 # when running the app without docker
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=avito
DB_PORT=5432
DB_SSLMODE=disable


PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password